<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.ecristobal.albatross</groupId>
    <artifactId>albatross-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>albatross-launcher-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>albatross-launcher-rest-api</module>
  	<module>albatross-launcher-engine</module>
  	<module>albatross-launcher-engine-builder</module>
  	<module>albatross-launcher-engine-data</module>
  	<module>albatross-launcher-engine-data-persistence</module>
  </modules>
</project>